Partlist exported from C:/Users/Lan/Documents/EAGLE/projects/Motor15m/Motor15m_Transistor.sch at 2020-10-09 10:48 PM

Qty Value       Device                     Package          Parts      Description                MPN           POPULARITY SPICEPREFIX VALUE              
3   100nF       C-EUC0805                  C0805            C1, C2, C3 CAPACITOR, European symbol               88         C                              
1   10k         R-EU_R0603                 R0603            R2         RESISTOR, European symbol                70         R                              
1   220         R-EU_R0603                 R0603            R1         RESISTOR, European symbol                70         R                              
1   ATMEGA328P  MCU-ATMEGA328P-MU(QFN32)   QFN32G-0.5-5X5MM U1         310010005                  ATMEGA328P-MU                        ATMEGA328P-MU-QFN32
1   LL4148      DIODE-SOD80C               SOD80C           D1         DIODE                                    9                                         
1   MMBT2222A   MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC        T1         NPN Transistror                          0                                         
1   MOTOR       PINHD-1X2/90               1X02/90          JP2        PIN HEADER                               24                                        
1   POWER       PINHD-1X2/90               1X02/90          JP1        PIN HEADER                               24                                        
1   Push Button SWITCH_TACT_SMT            EVQ-Q2           B2         SMT Tact Switches                                                                  
